<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopping List</title>

    <!-- Set the character set, so the browser knows which character set should be loaded and valid for this webpage. -->
    <meta charset="UTF-8">

    <!-- For modern responsive web development: -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta Data: -->
    <meta name="description" content="A website that will manage a shopping list.">
    <meta name="author" content="James Grieve">

    <link rel="stylesheet" type="text/css" href="css/reset.css">

    <!-- Style(s): -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Script(s): -->
    <!-- defer attribute will cause this script to wait until the body is loaded before executing (important for DOM / element manipulation by scripts) -->
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Super Fun Shopping List</h1>
      <div>
        <input type="text">
        <a href="#">Add Item</a>
      </div>
      <p id="error-output"></p>
      <ul class="empty">
        <li>No items yet!</li>
      </ul>
    </div>
  </body>
</html>